create table customer55
(
id number(10),
name varchar2(30),
salary number(10)
);
insert all
into customer55 values(1,'tamanna',30000)
into customer55 values(2,'janvi',30000)
into customer55 values(1,'avani',30000)
select * from dual;

declare
total_rows number(2);
begin
update customer55 set salary=salary+500;
if sql%notfound then
dbms_output.put_line('no customers selected');
elsif sql%notfound then
total_rows:=sql%rowcount;
dbms_output.put_line(total_rows||'customers selected');
end if;
end;
/
PL/SQL procedure successfully completed.

SQL> select * from customer55;

        ID NAME                               SALARY
---------- ------------------------------ ----------
         1 tamanna                             50500
         2 janvi                               31000
         1 avani                               50500

